# amazonflipkart

./: .project  pom.xml  testng.xml
src/main/java/locaters/: AmazonLocator.java  FlipkartLocator.java  Javapro.java  PLlocator.java
src/main/java/pageClass/: Amazon_Affilation.java  Base.java  Flipkart.java  PL_registration_page.java
src/main/java/propertiesFile/: amazon.properties  database.properties  flipkart.properties  urlsAndData.properties
src/main/java/testExecution/: TestFlipkart.java  Test_Amazon.java  Test_PL.java
src/main/java/utilities/: GetOtp.java
src/main/java/webActions/: WebActions.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-testExecution.TestFlipkart.xml  TEST-testExecution.Test_Amazon.xml  TEST-testExecution.Test_PL.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
